# apcupsd-monitor

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: android_tests.yml  codeql-analysis.yml
IPM/: ipm.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitramite/apcupsdmonitor/: ConnectionType.java  ConnectorInterface.java  ConnectorTask.java  Constants.java  CustomEventsAdapter.java  CustomGauge.java  CustomUpsAdapter.java  DatabaseHelper.java  EatonHMAC.java  IPM.java  MainMenu.java  Mock.java  OutageEventObj.java  Preferences.java  StatusParser.java  StatusService.java  StatusServiceBroadcastReceiver.java  TaskMode.java  UPS.java  UnsecureWebViewClient.java  UpsEditor.java  UpsViewer.java  Widget.java
app/src/main/java/com/nitramite/apcupsdmonitor/notifier/: PushService.java  PushUtils.java
app/src/main/java/com/nitramite/utils/: ThemeUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_bar_chart.xml  ic_error_small.xml  ic_refresh.xml  ic_web.xml  progressbar.xml  rounded_orange_background.xml  rounded_red_background.xml  widget_bg.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_preferences.xml  activity_ups_editor.xml  activity_ups_viewer.xml  content_preferences.xml  events_adapter.xml  swipe_left_delete.xml  swipe_right_edit.xml  ups_item.xml  ups_item_widget.xml  widget.xml
app/src/main/res/menu/: menu_menu.xml  menu_ups_viewer.xml
app/src/main/res/raw/: ipm.js
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/nitramite/apcupsdmonitor/: EatonHMACTest.java  IPMTest.java  UPSTest.java
gradle/wrapper/: gradle-wrapper.properties
