apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.nitramite.apcupsdmonitor"
        minSdkVersion 22
        targetSdkVersion 32

        versionCode 57
        versionName "1.21.0" // Use Semver
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    namespace 'com.nitramite.apcupsdmonitor'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // Third party
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.billingclient:billing:5.1.0'
    implementation 'com.wdullaer:swipeactionadapter:2.1.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'joda-time:joda-time:2.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // For the notifications
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'org.json:json:20220320'
}
