<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_level"
    android:title="@string/prefs_title">


    <PreferenceCategory android:title="@string/prefs_configure_display_items">

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SET_UPS_AS_ACTIVITY_TITLE"
            android:title="@string/prefs_ups_nam_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SHOW_UPS_MODEL"
            android:title="@string/prefs_ups_model" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SHOW_LINE_VOLTAGE"
            android:title="@string/prefs_line_voltage" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SHOW_BATTERY_VOLTAGE"
            android:title="@string/prefs_batt_voltage" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SHOW_INTERNAL_TEMPERATURE"
            android:title="@string/prefs_internal_temp" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SHOW_LOAD_PERCENTAGE"
            android:title="@string/prefs_load_percentage" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SHOW_PERCENT_BATTERY_CHARGE"
            android:title="@string/prefs_percent_batt_charge" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SHOW_LAST_TRANSFER_REASON"
            android:title="@string/prefs_last_transfer_reason" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SHOW_BATTERY_TIME_LEFT"
            android:title="@string/prefs_batt_time_left" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SHOW_BATTERY_DATE"
            android:title="@string/prefs_batt_date" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_SHOW_FIRMWARE_VERSION"
            android:title="@string/prefs_firmware_version" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="SP_SHOW_START_TIME"
            android:title="@string/prefs_start_time" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/prefs_statistics">

        <ListPreference
            android:entries="@array/pref_application_statistic_date_format"
            android:entryValues="@array/pref_application_statistic_date_format"
            android:key="SP_STATISTICS_DATE_FORMAT"
            android:summary="@string/prefs_events_date_format_summary"
            android:title="@string/prefs_events_date_format" />

        <ListPreference
            android:entries="@array/pref_application_statistic_time_format"
            android:entryValues="@array/pref_application_statistic_time_format"
            android:key="SP_STATISTICS_TIME_FORMAT"
            android:summary="@string/prefs_events_time_format_summary"
            android:title="@string/prefs_events_time_format" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Tweaks">

        <SwitchPreference
            android:defaultValue="false"
            android:key="SP_USE_DARK_THEME"
            android:summary="@string/prefs_dark_theme_description"
            android:title="@string/prefs_dark_theme_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SP_EVENTS_COLORING"
            android:summary="@string/prefs_events_coloring_summary"
            android:title="@string/prefs_events_coloring" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/prefs_service">

        <SwitchPreference
            android:defaultValue="false"
            android:key="SP_NOTIFICATIONS_ENABLED"
            android:summary="@string/prefs_notification_service_summary"
            android:title="@string/prefs_notification_service" />

        <EditTextPreference
            android:defaultValue="0.0"
            android:inputType="numberDecimal"
            android:key="SP_UPDATE_INTERVAL"
            android:summary="@string/prefs_service_refresh_interval_summary"
            android:title="@string/prefs_service_refresh_interval" />

    </PreferenceCategory>


</PreferenceScreen>